# Playstation 4 Controller
# ========================

[xboxdrv]
# Using the 'by-id' name is recomment, as it is static, while an
# /dev/input/eventX name can change depending on what other USB
# devices you use.
#Wired Conection
#evdev = /dev/input/by-id/usb-Sony_Interactive_Entertainment_Wireless_Controller-if03-event-joystick 
#Wireless connection, use evtest to fin the correct event.
evdev = /dev/input/event31


# This displays events received from the controller, if you are
# working on a configuration you want to set this to true:
evdev-debug = false

# Grabbing the device prevents other applications from accessing it,
# this is needed most of the time te prevent applications from
# receiving events twice.
evdev-grab = true

[evdev-absmap]
ABS_HAT0X = dpad_x
ABS_HAT0Y = dpad_y


ABS_X = X1
ABS_Y = Y1

ABS_Z = X2
ABS_RZ = Y2

#ABS_RX = LT
#ABS_RY = RT

[axismap]

-y1=y1
-y2=y2
[evdev-keymap]
BTN_TL = LB
BTN_TR = RB
BTN_A  = A
BTN_X  = Y
BTN_B  = B
BTN_Y = X

#BTN_Y = LB
#BTN_Z = RB

BTN_SELECT  = back
BTN_START   = start

BTN_TR2 = RT
BTN_TL2 = LT

BTN_MODE = guide

# EOF #
